[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/char3.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/wet_splat.wav" type="AudioStream" id=3]

[sub_resource type="PhysicsMaterial" id=16]
friction = 0.0

[sub_resource type="CircleShape2D" id=15]
radius = 5.0

[node name="Player" type="RigidBody2D" groups=["player", "zombie"]]
modulate = Color( 0.560784, 0.952941, 0.788235, 1 )
collision_layer = 3
collision_mask = 3
mode = 2
physics_material_override = SubResource( 16 )
gravity_scale = 0.0
linear_damp = 5.0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 15 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "down"
playing = true

[node name="AudioSplat" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0
